mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.user=xxxxxxxxxxx@xxxxxxxxxxx
mail.smtp.password=aa
mail.smtp.from=noresponse@xxxxxxxxxxx
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=true