mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.user=xxxxxxxxxxx@innovateuk.gov.uk
mail.smtp.password=aa
mail.smtp.from=noresponse@innovateuk.gov.uk
mail.smtp.ssl.protocols=TLSv1.2